<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentador</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #image-uploads {
            margin-bottom: 15px;
        }

        .image-upload {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .image-upload input[type="file"],
        .image-upload input[type="text"] {
            margin-right: 10px;
        }
        .image-upload {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.image-upload input[type="file"],
.image-upload input[type="text"] {
    margin-right: 10px;
}

.remove-image {
    margin-left: 10px;
}

    </style>

<script>
    function filterClients() {
        var input, filter, datalist, option;
        input = document.getElementById("cliente");
        filter = input.value.toUpperCase();
        datalist = document.getElementById("clientsList");
        option = datalist.getElementsByTagName("option");

        for (var i = 0; i < option.length; i++) {
            if (option[i].value.toUpperCase().indexOf(filter) > -1) {
                option[i].style.display = "";
            } else {
                option[i].style.display = "none";
            }
        }
    }

    function addImageInput() {
        const container = document.getElementById('image-uploads');
        
        const newImageUpload = document.createElement('div');
        newImageUpload.className = 'image-upload';

        const fileInput = document.createElement('input');
        fileInput.type = 'file';
        fileInput.name = 'data6[]';
        fileInput.accept = 'image/*';
        fileInput.required = true;

        const descInput = document.createElement('input');
        descInput.type = 'text';
        descInput.name = 'data7[]';
        descInput.placeholder = 'Descrição da imagem';
        descInput.required = true;

        const removeButton = document.createElement('button');
        removeButton.textContent = 'Remover';
        removeButton.className = 'remove-image btn btn-danger btn-sm';

        newImageUpload.appendChild(fileInput);
        newImageUpload.appendChild(descInput);
        newImageUpload.appendChild(removeButton);

        container.appendChild(newImageUpload);

        // Add event listener to the remove button
        removeButton.addEventListener('click', function(e) {
            e.preventDefault();
            newImageUpload.remove();
        });
    }

    // Add event listeners to existing remove buttons
    document.querySelectorAll('.remove-image').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            this.parentNode.remove();
        });
    });
</script>


</head>

<body>
    <div class="container">
        <h1>Documentador</h1>
        <form action="/process_template" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="chamado">Chamado:</label>
                <input type="text" class="form-control" id="chamado" name="data1" required>
            </div>
            <div class="form-group">
                <label for="cliente">Cliente:</label>
                <input type="text" class="form-control" id="cliente" name="data2" oninput="filterClients()" list="clientsList" required>
                <datalist id="clientsList">
                    {% for client in clients %}
                    <option value="{{ client.cod_cliente }} - {{ client.cliente }}">
                    {% endfor %}
                </datalist>
            </div>

            <div class="form-group">
                <label for="modulo">Módulo:</label>
                <select class="form-control" id="modulo" name="data3" required>
                    <option value="Administrador">Administrador</option>
                    <option value="Gestão Administrativa">Gestão Administrativa</option>
                    <option value="Arquivos Digitais">Arquivos Digitais</option>
                    <option value="Atualizador">Atualizador</option>
                    <option value="Autocenter">Autocenter</option>
                    <option value="Cereais">Cereais</option>
                    <option value="Concreteira">Concreteira</option>
                    <option value="Contabil">Contabil</option>
                    <option value="crm">CRM</option>
                    <option value="customvans">Customvans</option>
                    <option value="demanda">Demanda</option>
                    <option value="Especifico">Especifico</option>
                    <option value="Florestas">Florestas</option>
                    <option value="frotas">Frotas</option>
                    <option value="Gestão pessoal">Gestão Pessoal</option>
                    <option value="Helpdesk">HelpDesk</option>
                    <option value="Invoice">Invoice</option>
                    <option value="JuntaComercial">JuntaComercial</option>
                    <option value="Lavouras">Lavouras</option>
                    <option value="Manutenção">Manutenção</option>
                    <option value="emissor MDFE">emissor MDFE</option>
                    <option value="Transportes">Transportes</option>
                    <option value="Vendas">Vendas</option>
                    <option value="Vendas_pdv">Vendas_pdv</option>
                    <option value="Vendor">Vendor</option>
                    <option value="auditor">Auditor</option>
                    <option value="servidor de notas">Servidor de Notas</option>
                    <option value="Praxis">Praxis</option>
                    <option value="painel">painel</option>
                    <option value="wms">WMS</option>
                </select>
            </div>

            <div class="form-group">
                <label for="data">Data:</label>
                <input type="date" class="form-control" id="data" name="data4" required>
            </div>

            <div class="form-group">
                <label for="descricao">Descrição:</label>
                <textarea class="form-control" id="descricao" name="data5" required></textarea>
            </div>

            <div class="form-group">
                <label for="images">Upload de Imagens:</label>
                <div id="image-uploads">
                    <div class="image-upload">
                        <input type="file" class="form-control-file" name="data6[]" accept="image/*" required>
                        <input type="text" class="form-control" name="data7[]" placeholder="Descrição da imagem" required>
                        <button type="button" class="remove-image btn btn-danger btn-sm">Remover</button>
                    </div>
                </div>
                <button type="button" onclick="addImageInput()">Adicionar mais imagens</button>
            </div>
            

            <button type="submit">Processar Template</button>
        </form>
    </div>
</body>

</html>
